# SPDX-License-Identifier: GPL-2.0-or-later

# Script for stm32mp25x DISCO board

source [find interface/stlink-dap.cfg]

transport select dapdirect_swd

source [find targets/stm32mp25x_smp.cfg]

reset_config srst_only
